<html style="--scrollbar-width:17px;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="theme-color" content="#1D59F9"><meta name="msapplication-TileColor" content="#1D59F9"><meta name="msapplication-config" content="/browserconfig.xml"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script defer="defer" data-domain="qrfy.com" src="https://analytics.qrfy.com/js/plausible.js"></script><link rel="manifest" href="/manifest.json"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preload" as="image" imagesrcset="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp, /static/media/main_banner_x2.9886bf4d9912dba44db9.webp 2x" href="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp"><link href="/home-styles.css" rel="stylesheet"><title>Maissa Aly Kamel</title><link rel="prefetch" href="/static/js/7362.92d57562.chunk.js" as="script"><link rel="prefetch" href="/static/js/6847.37739517.chunk.js" as="script"><link rel="prefetch" href="/static/js/main.9b77d087.js" as="script"><link rel="prefetch" href="/static/js/main.9b77d087.js" as="script"><meta name="keywords" content="qr code generator, qr maker, qr code maket, qr code, how to make a qr code, create qr code"><meta property="og:type" content="website"><meta property="og:url" content="https://qrfy.com"><meta property="og:title" content="QR code generator - Create QR codes here in 3 steps"><meta property="og:description" content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique."><meta property="og:image" content="https://qrfy.com/QRFY_OG-image.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://qrfy.com"><meta property="twitter:title" content="QR code generator - Create QR codes here in 3 steps"><meta property="twitter:description" content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique."><meta property="twitter:image" content="https://qrfy.com/QRFY_OG-image.png"><style>body{font-family:Lato,sans-serif}</style><style>@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><script defer="defer" src="/static/js/main.9b77d087.js"></script><link href="/static/css/main.83e1d642.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #220E27;
  margin: 0;
  font-size: 0.875rem;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #FFF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FFF;
}
ul {
  margin: 0;
  padding-inline-start: 0;
}
li {
  margin: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  border: 0;
  cursor: pointer;
  outline: 0;
  padding: 0;
  font-size: inherit;
  background: transparent;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
p {
  margin: 0;
  white-space: pre-wrap;
}
h1 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h2 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h3 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h4 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h5 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h6 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
path.custom-color--circle-check-green {
  fill: #69DF6A;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #1D59F9;
}
.MuiSvgIcon-colorSecondary {
  color: #69DF6A;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #D5496C;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  height: 56px;
  padding: 6px 16px;
  position: relative;
  font-size: 18px;
  min-width: 64px;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  font-family: Lato, sans-serif;
  font-weight: 700;
  line-height: 1.75;
  white-space: nowrap;
  border-radius: 28px;
  text-transform: none;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (max-width:1279.95px) {
  .MuiButton-root {
    height: 48px;
    font-size: 15px;
  }
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #1D59F9;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(29, 89, 249, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #69DF6A;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(105, 223, 106, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-width: 1px;
}
.MuiButton-outlinedPrimary {
  color: #1D59F9;
  border: 2px solid #1D59F9;
  box-shadow: none;
  background-color: #FFF;
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #1D59F9;
  background-color: rgba(29, 89, 249, 0.04);
}
.MuiButton-outlinedPrimary:hover:not(.Mui-disabled) {
  border-color: #1043CB;
  border-width: 2px;
  background-color: #F8F8F9;
}
.MuiButton-outlinedPrimary:active:not(.Mui-disabled) {
  color: #1043CB;
  border-color: #1043CB;
  border-width: 2px;
  background-color: #EAEAEC;
}
.MuiButton-outlinedPrimary.Mui-disabled {
  color: #96949C;
  border-color: #EAEAEA;
  border-width: 2px;
  background-color: #EAEAEA;
}
.MuiButton-outlinedPrimary.Mui-disabled:hover {
  background-color: #EAEAEA;
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover:not(.Mui-disabled) {
    border-color: #EAEAEC;
  }
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #220E27;
  border: 2px solid #EAEAEC;
  background-color: #FFF;
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #69DF6A;
  background-color: rgba(105, 223, 106, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedSecondary:hover:not(.Mui-disabled) {
  border-color: #1D59F9;
  border-width: 2px;
  background-color: #F8F8F9;
}
.MuiButton-outlinedSecondary:active:not(.Mui-disabled) {
  color: #220E27;
  border-color: #220E27;
  border-width: 2px;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover:not(.Mui-disabled) {
    background-color: #FFF;
  }
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-contained:hover, .MuiButton-contained:active {
  box-shadow: none;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #FFF;
  background-color: #1D59F9;
}
.MuiButton-containedPrimary:hover {
  background-color: #1043CB;
}
.MuiButton-containedPrimary:active {
  background-color: #3E73FF;
}
.MuiButton-containedPrimary.Mui-disabled {
  color: #FFF;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #1D59F9;
  }
}
.MuiButton-containedSecondary {
  color: #FFF;
  box-shadow: none;
  background-color: #69DF6A;
}
.MuiButton-containedSecondary:hover {
  background-color: #2BBEA1;
}
.MuiButton-containedSecondary:focus {
  box-shadow: 0 2px 8px #69DF6A;
  background-color: #69DF6A;
}
.MuiButton-containedSecondary:active {
  background-color: #26AC91;
}
.MuiButton-containedSecondary.Mui-disabled {
  color: #FFF;
  background-color: #96949C;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #69DF6A;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-sizeSmall {
  height: 40px;
  font-size: 15px;
}
.MuiButton-sizeLarge {
  height: 64px;
  font-size: 18px;
}
@media (max-width:959.95px) {
  .MuiButton-sizeLarge {
    height: 48px;
    font-size: 15px;
  }
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 10px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  top: calc(50% - 9px);
  right: 16px;
  display: inherit;
  position: absolute;
  margin-left: 0;
  margin-right: 0;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-endIcon.MuiButton-iconSizeLarge {
  right: 22px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="Button">
.jss44.jss45 {
  color: #1D59F9;
  border-color: #FE8E3E;
}
.jss44.jss46:not(.jss45) {
  color: #220E27;
  border-color: #EAEAEC;
}
.jss44.jss46:not(.jss45):hover:not(:disabled), .jss44.jss46:not(.jss45):active:not(:disabled) {
  color: #220E27;
  border-color: #96949C;
}
.jss44.jss46:not(.jss45):disabled {
  border-color: #EAEAEC;
}
.jss44.jss46:not(.jss45):disabled:hover {
  color: #96949C;
  background-color: #EAEAEC;
}
.jss44.jss45:hover:not(:disabled) {
  border-color: #FE8E3E;
}
.jss44.jss45:disabled {
  border-color: #1D59F9;
}
.jss44.jss45.jss46 {
  color: #220E27;
}
.jss44.jss45.jss46:disabled {
  border-color: #FE8E3E;
}
.jss49 {
  text-transform: uppercase;
}
.jss57 {
  top: 50%;
  left: 50%;
  position: absolute;
  margin-top: -20px;
  margin-left: -20px;
}
.jss57.primary {
  color: #220E27;
}
.jss57.secondary {
  color: #69DF6A;
}
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="IconButton">
.jss37 {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 100%;
}
.jss37.jss41 {
  border-radius: 8px;
}
.jss38 {
  color: #220E27;
  border-color: #EAEAEC;
}
.jss38:hover {
  border-color: #68676C;
  background-color: #F8F8F9;
}
.jss38:active {
  color: #220E27;
  border-color: #220E27;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .jss38:hover {
    background-color: #FFF;
  }
}
.jss39 {
  background-color: #220E27;
}
.jss39:hover {
  background-color: #68676C;
}
.jss39:active {
  background-color: #96949C;
}
@media (hover: none) {
  .jss39:hover {
    background-color: #220E27;
  }
}
.jss42 {
  top: 50%;
  left: 50%;
  color: #220E27;
  position: absolute;
  margin-top: -12.5px;
  margin-left: -12.5px;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><style data-jss="" data-meta="Preview-Container">

</style><style data-jss="" data-meta="Preview-Container">
</style><style data-jss="" data-meta="Preview-Wrapper">

</style><style data-jss="" data-meta="Preview-Wrapper">
</style><style data-jss="" data-meta="Preview-Vcard">
.jss1 {
  width: 100%;
}
.jss2 {
  width: 100%;
  height: 131px;
  display: flex;
  justify-content: center;
}
.jss3 {
  height: 10px;
}
.jss4 {
  width: 140px;
  border: 2px solid #EAEAEC;
  bottom: -60px;
  height: 140px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 6px 0 #EAEAEC;
  align-items: center;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  background-color: #FFF;
}
.jss4.jss31 {
  width: 84px;
  bottom: -52px;
  height: 84px;
  z-index: 1;
  box-shadow: none;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss4.jss31.jss32 {
    width: 104px;
    height: 104px;
  }
}
.jss5 {
  width: 105px;
  height: 105px;
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
}
.jss5.jss31 {
  width: 70px;
  height: 70px;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss5.jss31.jss32 {
    width: 90px;
    height: 90px;
  }
}
.jss6 {
  max-width: 100%;
  max-height: 100%;
}
.jss7 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 97px;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}
.jss7.jss31 {
  position: relative;
  padding-top: 10px;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss7.jss31.jss32 {
    padding-top: 30px;
  }
}
.jss8 {
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  position: absolute;
  background-color: #A92D2E;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss8.jss32 {
    height: 160px;
  }
}
.jss9 {
  padding-top: 60px;
}
.jss10 {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
}
.jss10.jss31 {
  color: #fff;
  z-index: 1;
  font-size: 14px;
  line-height: 22px;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss10.jss31.jss32 {
    font-size: 16px;
  }
}
.jss11 {
  color: #68676C;
  font-size: 14px;
  text-align: center;
  line-height: 23px;
  margin-bottom: 36px;
}
.jss11.jss31 {
  color: #fff;
  z-index: 1;
  font-size: 9px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 10px;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss11.jss31.jss32 {
    font-size: 11px;
  }
}
.jss12 {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  flex-direction: row;
  justify-content: center;
}
.jss12.jss31 {
  color: #fff;
  z-index: 1;
  font-size: 9px;
  font-weight: 400;
  line-height: 16px;
}
.jss13 {
  display: inline-flex;
  min-width: 72px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss13 + .jss13 {
  margin-left: 4px;
}
@media (min-width:960px) {
  .jss13 {
    min-width: 90px;
  }
  .jss13 + .jss13 {
    margin-left: 25px;
  }
}
.jss13.jss31 {
  min-width: 54px;
}
.jss13.jss31 + .jss13.jss31 {
  margin-left: 4px;
}
.jss14 {
  border-radius: 4px !important;
}
.jss15 {
  font-size: 15px;
  margin-top: 4px;
  font-weight: 500;
  line-height: 30px;
}
.jss15.jss31 {
  color: #fff;
  z-index: 1;
  font-size: 9px;
  font-weight: 400;
  line-height: 16px;
}
.jss16 {
  width: 196px;
}
@media (min-width:960px) {
  .jss16 {
    width: 288px;
  }
}
.jss16.jss31 {
  width: 172px;
  height: 42px;
  font-size: 14px;
  min-width: 172px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: -14px;
  background-color: #FF6B6C;
}
.jss17 {
  width: calc(100% - 40px);
  border: 1px solid #F8F8F9;
  box-shadow: 0 4px 6px 0 #EAEAEC;
  border-radius: 8px;
  margin-bottom: 36px;
  background-color: #FFF;
}
@media (min-width:960px) {
  .jss17 {
    max-width: 388px;
  }
}
.jss17.jss31 {
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
}
.jss18:last-child {
  border-bottom: 0;
}
.jss18.summary {
  color: #68676C;
  padding: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 23px;
}
.jss18.withIcon {
  display: flex;
  padding: 17px 22px 22px;
}
.jss18.centred {
  align-items: center;
}
.jss18.socials {
  display: flex;
  padding: 18px 20px 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss18.jss31 {
  width: 100%;
}
.jss18.jss31.summary {
  color: #000;
  width: 163px;
  padding: 4px 0 16px 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
}
.jss18.jss31.withIcon {
  padding: 15px 12px 16px;
}
.jss18.jss31.socials {
  padding: 18px 20px 30px;
}
@media (min-width: 1795px) and (min-height: 920px) {
  .jss18.jss31.summary.jss32 {
    width: 203px;
    font-size: 12px;
  }
}
@media (min-width:960px) {
  .jss18.socials {
    padding: 32px 72px 44px;
  }
}
@media (min-width:960px) {
  .jss18.withIcon {
    padding: 21px 28px 28px;
  }
}
@media (min-width:960px) {
  .jss18.summary {
    padding: 40px;
  }
}
.jss19 {
  display: flex;
  padding: 0px 22px 22px;
}
.jss19:first-child {
  border-top: 1px solid #EAEAEC;
  padding-top: 17px;
}
@media (min-width:960px) {
  .jss19 {
    padding: 0px 28px 28px;
  }
  .jss19:first-child {
    padding-top: 21px;
  }
}
.jss19.jss31 {
  width: 100%;
  padding: 15px 12px 16px;
}
.jss19.jss31:first-child {
  padding-top: 17px;
}
.jss20 {
  margin-right: 29px;
}
.jss20.jss31 {
  margin-right: 16px;
}
.jss21 {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  background-color: #F8F8F9;
}
.jss22 {
  padding-top: 1px;
}
.jss22.centred {
  padding-top: 0;
}
.jss23 {
  margin-bottom: 24px;
}
.jss23:last-child {
  margin-bottom: 0;
}
.jss24 {
  display: block;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 4px;
}
.jss24.jss31 {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}
.jss25 {
  color: #96949C;
  font-size: 13px;
  line-height: 19px;
  margin-bottom: 24px;
}
.jss25.jss31 {
  font-size: 9px;
  font-weight: 500;
  line-height: 19px;
}
.jss25:last-child {
  margin-bottom: 0;
}
.jss26 {
  color: #1D59F9;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 19px;
}
.jss26:first-child {
  margin-top: 12px;
}
@media (hover: hover) {
  .jss26:hover {
    text-decoration: underline;
  }
}
.jss26:active {
  text-decoration: underline;
}
.jss26.jss31 {
  font-size: 9px;
  font-weight: 500;
  line-height: 19px;
}
.jss27 {
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  margin-bottom: 20px;
}
.jss29 {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: center;
}
.jss29:last-child {
  margin-bottom: 0;
}
.jss30 {
  color: #FFF;
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
}
.jss30 + .jss30 {
  margin-left: 23px;
}
.jss30.facebook {
  background-color: #759DFE;
}
.jss30.twitter {
  background-color: #759DFE;
}
.jss30.instagram {
  background-color: #759DFE;
}
</style><link rel="stylesheet" type="text/css" href="/static/css/1945.6928021f.chunk.css"><link rel="canonical" href="https://qrfy.com/p/cJZeqAB3UV" data-react-helmet="true"><meta http-equiv="content-language" content="en" data-react-helmet="true"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&amp;display=swap" rel="stylesheet" data-react-helmet="true"></head><body class=""><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss33 jss34" fonts="[object Object]"><div class="jss35 jss36"><div class="jss1"><div class="jss2 jss3" style="background-color: rgb(163, 31, 1);"></div><div class="jss7 jss9"><h1 class="jss10">Maissa Aly Kamel</h1><p class="jss11">Chief Technical Officer</p><div class="jss12"><div class="jss13"><button class="MuiButtonBase-root MuiButton-root jss43 jss58 jss37 jss41 MuiButton-contained jss14 MuiButton-containedPrimary jss54 jss39" tabindex="0" type="button" style="background-color: rgb(163, 31, 1); color: rgb(255, 255, 255);"><span class="MuiButton-label jss56"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M16.18,21.3a5,5,0,0,1-3.53-1.46L4.16,11.35a5,5,0,0,1,0-7.07l.71-.7a3,3,0,0,1,4.24,0L11.23,5.7a3,3,0,0,1,0,4.24l-.6.6,2.83,2.83.6-.6a3,3,0,0,1,4.24,0l2.12,2.12a3,3,0,0,1,0,4.24l-.7.71A5,5,0,0,1,16.18,21.3ZM7,4.7A1,1,0,0,0,6.28,5l-.7.71a3,3,0,0,0,0,4.24l8.48,8.48a3,3,0,0,0,4.24,0l.71-.7a1,1,0,0,0,0-1.42l-2.12-2.12a1,1,0,0,0-1.42,0l-2,2L7.8,10.54l2-2a1,1,0,0,0,0-1.42L7.7,5A1,1,0,0,0,7,4.7Z"></path></svg></span></button><p class="jss15">Call</p></div><div class="jss13"><a class="MuiButtonBase-root MuiButton-root jss43 jss60 jss37 jss41 MuiButton-contained jss14 MuiButton-containedPrimary jss54 jss39" tabindex="0" aria-disabled="false" href="mailto:maissa.a.k@nilesat.com.eg" taget="_blank" rel="noopener noreferrer" style="background-color: rgb(163, 31, 1); color: rgb(255, 255, 255);"><span class="MuiButton-label jss56"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm0,2h0l-5.84,5a1.89,1.89,0,0,1-2.34,0L5,6H19Zm0,12H5a1,1,0,0,1-1-1V7.79L9.53,12.5a3.91,3.91,0,0,0,4.94,0L20,7.79V17A1,1,0,0,1,19,18Z"></path><path d="M7.29,13.29l-2,2a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l2-2a1,1,0,0,0-1.42-1.42Z"></path><path d="M16.71,13.29a1,1,0,0,0-1.42,1.42l2,2a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></span></a><p class="jss15">Email</p></div></div><div class="jss17"><div class="jss18" id="phone-list"><div class="jss19"><div class="jss20"><div class="jss21"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path></svg></div></div><div class="jss22"><a class="jss24" href="tel:+201113331319">+201113331319</a><p class="jss25">Mobile Phone</p></div></div><div class="jss19"><div class="jss20"><div class="jss21"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path></svg></div></div><div class="jss22"><a class="jss24" href="tel:+201002647562">+201002647562</a><p class="jss25">Facetime</p></div></div></div><div class="jss18 withIcon" id="email-list"><div class="jss20"><div class="jss21"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm0,2h0l-5.84,5a1.89,1.89,0,0,1-2.34,0L5,6H19Zm0,12H5a1,1,0,0,1-1-1V7.79L9.53,12.5a3.91,3.91,0,0,0,4.94,0L20,7.79V17A1,1,0,0,1,19,18Z"></path><path d="M7.29,13.29l-2,2a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l2-2a1,1,0,0,0-1.42-1.42Z"></path><path d="M16.71,13.29a1,1,0,0,0-1.42,1.42l2,2a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></div></div><div class="jss22"><div class="jss23"><a class="jss24" href="mailto:maissa.a.k@nilesat.com.eg" target="_blank" rel="noopener noreferrer">maissa.a.k@nilesat.com.eg</a><p class="jss25">Email</p></div></div></div><div class="jss18 withIcon"><div class="jss20"><div class="jss21"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg></div></div><div class="jss22"><div class="jss23"><a class="jss24" href="https://www.nilesat.com.eg" target="_blank" rel="noopener noreferrer">https://www.nilesat.com.eg</a><p class="jss25">Website</p></div></div></div><div class="jss18 withIcon"><div class="jss20"><div class="jss21"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 7h-4V5l-2-2h-4L8 5v2H4c-1.1 0-2 .9-2 2v5c0 .75.4 1.38 1 1.73V19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-3.28c.59-.35 1-.99 1-1.72V9c0-1.1-.9-2-2-2zM10 5h4v2h-4V5zM4 9h16v5h-5v-3H9v3H4V9zm9 6h-2v-2h2v2zm6 4H5v-3h4v1h6v-1h4v3z"></path></svg></div></div><div class="jss22"><p class="jss24">The Egyptian Satellite Co. Nilesat</p><p class="jss25">Chief Technical Officer</p></div></div></div><a class="MuiButtonBase-root MuiButton-root jss43 jss62 MuiButton-outlined jss55 jss16 MuiButton-outlinedPrimary jss44" tabindex="0" aria-disabled="false" href="https://github.com/NILESATCO/maissa.a.k/blob/main/Maissa%20Aly%20Kamel.vcf" style="order: -1; margin-bottom: 36px;"><span class="MuiButton-label jss56"><span class="MuiButton-startIcon jss47 jss63 MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M14,12H10a6,6,0,0,0-6,6,3,3,0,0,0,3,3H17a3,3,0,0,0,3-3A6,6,0,0,0,14,12Zm3,7H7a1,1,0,0,1-1-1,4,4,0,0,1,4-4h4a4,4,0,0,1,4,4A1,1,0,0,1,17,19Z"></path><path d="M12,11A4,4,0,1,0,8,7,4,4,0,0,0,12,11Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,12,5Z"></path></svg></span>add contact</span></a></div></div></div></div></div><script>var homePathnameRegex=/^\/(cs|de|en|es|fi|fr|it|ja|ko|nl|pl|pt|ro|ru|sl|sv|th|tr|uk|el|id|bg|hu|hr|sr|sk|ms)\/?$/i;("/"===window.location.pathname||homePathnameRegex.test(window.location.pathname))&&(document.body.className="loading-home")</script><div id="home-skeletons"><div class="home-top-wrapper"><div class="center"><div class="home-header"><img class="home-header__logo" src="/QRFY_logo_white.svg" alt="logo" width="104" height="21"><div class="home-header__right"><div class="home-header__links"><div class="home-header__link skeleton skeleton-text"></div><div class="home-header__link skeleton skeleton-text"></div><div class="home-header__link skeleton skeleton-text"></div></div><div class="home-header__button skeleton"></div></div></div><div class="home-top"><div class="home-top__left"><div><div class="home-top__title skeleton skeleton-text"></div><div class="home-top__title skeleton skeleton-text"></div><div class="home-top__title skeleton skeleton-text"></div></div><div class="home-top__text-wrapper"><div class="home-top__text skeleton skeleton-text"></div><div class="home-top__text skeleton skeleton-text"></div></div><div class="home-top__button skeleton"></div></div><div class="home-top__right"><div class="home-top__right-image skeleton"></div></div></div></div></div><div class="home-features" style="display:none"><div class="center home-features__center"><div class="home-features__content"><div class="home-features__item"><div class="home-features__item-icon-wrapper"><div class="home-features__item-icon skeleton"></div></div><div class="home-features__item-text-wrapper"><div class="home-features__item-text skeleton skeleton-text"></div><div class="home-features__item-text skeleton skeleton-text"></div></div></div><div class="home-features__item"><div class="home-features__item-icon-wrapper"><div class="home-features__item-icon skeleton"></div></div><div class="home-features__item-text-wrapper"><div class="home-features__item-text skeleton skeleton-text"></div><div class="home-features__item-text skeleton skeleton-text"></div></div></div><div class="home-features__item"><div class="home-features__item-icon-wrapper"><div class="home-features__item-icon skeleton"></div></div><div class="home-features__item-text-wrapper"><div class="home-features__item-text skeleton skeleton-text"></div><div class="home-features__item-text skeleton skeleton-text"></div></div></div></div></div></div><div class="home-benefits"></div></div></body></html>